//
//  PrefixHeader.pch
//  键盘定位
//
//  Created by chuanglong02 on 16/10/24.
//  Copyright © 2016年 漫漫. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "Masonry.h"


#import "UITableViewCell+HYBMasonryAutoCellHeight.h"
#import "UIImageView+WebCache.h"

#import "YYText.h"
#import "YYTextView.h"
#import "YYLabel.h"
#import "UIView+YYAdd.h"
#import "CALayer+YYAdd.h"
#import "UIControl+YYAdd.h"



#import "PinYin4Objc.h"

#import "YYFPSLabel.h"

#import "MJExtension.h"
#import "ChatKeyBoardMacroDefine.h"
#import "LxButton.h"
#import "UILabel+LXLabel.h"
#import "UIView+Frame.h"
#define Device_Height [[UIScreen mainScreen] bounds].size.height
#define Device_Width  [[UIScreen mainScreen] bounds].size.width
#define LBColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]
#define LBRandomColor LBColor(arc4random_uniform(256), arc4random_uniform(256), arc4random_uniform(256))
#endif /* PrefixHeader_pch */
